* {
    bg-col:  #1e1e2e;
    bg-col-light: #1e1e2e;
    border-col: #1e1e2e;
    selected-col: #1e1e2e;
    blue: #89b4fa;
    fg-col: #cdd6f4;
    fg-col2: #f38ba8;
    grey: #6c7086;

   font: "JetBrainsMono Nerd Font 12";
}

mode-switcher {
    background-color: inherit;
    text-color:       inherit;
}

window {
    transparency: "real";
    location: center;
    anchor: center;
    fullscreen: true;

    x-offset: 0px;
    y-offset: 0px;

    enabled: true;
    margin: 0px;
    padding: 0px;
    border: 0px solid;
    border-radius: 0px;
    border-color: @border-col;
    background-color: @bg-col;
    cursor: "default";
}

mainbox {
    enabled:                     true;
    spacing:                     80px;
    margin:                      0px;
    padding:                     50px 50px;
    border:                      0px solid;
    border-radius:               0px 0px 0px 0px;
    border-color:                @border-col;
    background-color:            transparent;
    children:                    [ "inputbar", "listview" ];
}

inputbar {
    enabled:                     true;
    expand:                      false;
    spacing:                     10px;
    margin:                      0% 28%;
    padding:                     10px;
    background-color:            @bg-col;
    text-color:                  @fg-col;
    children:                    [ "prompt", "entry" ];
}

prompt {
    enabled:                     true;
    background-color:            transparent;
    text-color:                  inherit;
}
textbox-prompt-colon {
    enabled:                     true;
    expand:                      false;
    str:                         "::";
    background-color:            transparent;
    text-color:                  inherit;
}
entry {
    enabled:                     true;
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      text;
    placeholder:                 "Search";
    placeholder-color:           inherit;
}

listview {
    enabled:                     true;
    columns:                     6;
    lines:                       3;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    
    spacing:                     0px;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               0px;
    background-color:            transparent;
    text-color:                  @fg-col;
    cursor:                      "default";
}

element {
    enabled:                     true;
    spacing:                     30px;
    margin:                      0px;
    padding:                     30px 30px;
    border:                      0px;
    border-radius:               3px;
   background-color:            transparent;
    text-color:                  @fg-col;
    orientation:                 vertical;
    cursor:                      pointer;
}
element normal.normal {
    background-color:            transparent;
    text-color:                  @fg-col;
}
element selected.normal {
    background-color:            white / 10%;
    border:                      0px 0px 4px 0px;
    text-color:                  @fg-col2;
}
element-icon {
    background-color:            transparent;
    text-color:                  inherit;
    size:                        40px;
    cursor:                      inherit;
}
element-text {
    background-color:            transparent;
    text-color:                  inherit;
    highlight:                   inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.5;
}
button {
    padding: 10px;
    background-color: @bg-col-light;
    text-color: @grey;
    vertical-align: 0.5; 
    horizontal-align: 0.5;
}

button selected {
  background-color: @bg-col;
  text-color: @blue;
}

message {
    background-color: @bg-col-light;
    margin: 2px;
    padding: 2px;
    border-radius: 5px;
}

textbox {
    padding: 6px;
    margin: 20px 0px 0px 20px;
    text-color: @blue;
    background-color: @bg-col-light;
}
