[colors]
 base = #1e1e2e
 mantle = #181825
 crust = #11111b

 text = #cdd6f4
 subtext0 = #a6adc8
 subtext1 = #bac2de

 surface0 = #313244
 surface1 = #45475a
 surface2 = #585b70
 
 overlay0 = #6c7086
 overlay1 = #7f849c
 overlay2 = #9399b2
 

 blue = #89b4fa
 lavender = #b4befe
 sapphire = #74c7ec
 sky = #89dceb
 teal = #94e2d5
 green = #a6e3a1
 yellow = #f9e2af
 peach = #fab387
 maroon = #eba0ac
 red = #f38ba8
 mauve = #cba6f7
 pink = #f5c2e7
 flamingo = #f2cdcd
 rosewater = #f5e0dc

 transparent = #FF00000

[bar/example]
monitor = ${env:MONITOR:}
width = 100%
height = 35pt 
radius = 5
; dpi = 96
border-top-size = 10
border-left-size = 10
border-right-size = 10
background = ${colors.base}
foreground = ${colors.lavender}

line-size = 5pt

padding-left = 2
padding-right = 2

separator = "/"
separator-foreground = ${colors.transparent}

font-0 = jetbrainsmono nerd font;4

module-margin = 1
modules-left = window-switcher xwindow info-cava
modules-center = xworkspaces
modules-right = wifi bluetooth battery backlight pulseaudio date power-options

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3
; override-redirect = true

[module/i3]
type = internal/i3
pin-workspaces = true

[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt

[module/power-options]
type = custom/text
format =" "
format-foreground = ${colors.red}
click-left = ~/.config/rofi/modules/rofi-power-menu

[module/battery]
type = internal/battery
full-at = 99
low-at = 15
battery = BAT0
adapter = AC
poll-interval = 1
format-charging =  %{A1:~/.config/rofi/modules/rofi-power-mode:}<animation-charging>  <label-charging>%{A}
format-discharging = %{A1:~/.config/rofi/modules/rofi-power-mode:}<ramp-capacity>  <label-discharging>%{A}
;format-full = %{A1:~/.config/rofi/rofi-power-mode:}<label-full>%{A}
;format-charging = %{A1:~/.config/rofi/rofi-power-mode:}<label-charging>%{A}
label-charging =  %percentage%%
label-discharging = %percentage%%
label-full = %{A1:~/.config/rofi/modules/rofi-power-mode:}  %percentage%%%{A}
label-full-foreground = ${colors.green}
label-low = %{A1:~/.config/rofi/rofi-power-mode:} ! %percentage%%%{A}
label-low-foreground = ${colors.red}
ramp-capacity-0 = 
ramp-capacity-0-foreground = ${colors.red}
ramp-capacity-1 = 
ramp-capacity-1-foreground = ${colors.maroon}
ramp-capacity-2 = 
ramp-capacity-2-foreground = ${colors.yellow}
ramp-capacity-3 = 
ramp-capacity-3-foreground = ${colors.teal}
ramp-capacity-4 = 
ramp-capacity-4-foreground = ${colors.green}
ramp-capacity-5 = 
ramp-capacity-5-foreground = ${colors.green}
animation-charging-0 = 
animation-charging-0-foreground = ${colors.red}
animation-charging-1 = 
animation-charging-1-foreground = ${colors.maroon}
animation-charging-2 = 
animation-charging-2-foreground = ${colors.yellow}
animation-charging-3 = 
animation-charging-3-foreground = ${colors.teal}
animation-charging-4 = 
animation-charging-4-foreground = ${colors.green}
animation-charging-framerate = 750


[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.surface0}
label-active-underline= ${colors.lavender}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.maroon}
label-urgent-underline= ${colors.red}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.transparent}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = 󰖯 %title:0:20:...%
label-empty = 󰖯 nothing ;)

[module/window-switcher]
type = custom/text
format =  
click-left = ~/.config/rofi/modules/rofi-window-switcher


[module/info-cava]
type = custom/script
exec = ~/.config/polybar/info-cava.py -f 50 -e fffdfc,fffafe,ffeafa,ffc3d2 -c stereo
tail = true

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix-foreground = ${colors.text}
format-volume = <ramp-volume> <label-volume>
use-ui-max = true
click-right = pavucontrol
label-volume = %percentage%%

label-muted = 󰝟 %percentage%%
label-muted-foreground = ${colors.overlay1}

ramp-volume-0 = 󰕿
ramp-volume-1 = 󰖀
ramp-volume-2 = 󰕾

[module/xkeyboard]
type = internal/xkeyboard

label-layout =   %layout%
label-layout-foreground = ${colors.green}

label-indicator= %icon%
label-indicator-on-capslock = 󰪛 
label-indicator-on-capslock-foreground = ${colors.sky}
label-indicator-on-numlock = 󰌏 
label-indicator-on-numlock-foreground = ${colors.sky}
label-indicator-on-scrolllock = 󱕒 
label-indicator-on-scrolllock-foreground = ${colors.sky}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-on-foreground = ${colors.surface0}
label-indicator-on-background = ${colors.lavender}

[module/ibus]
type = custom/script

exec = ~/.config/polybar/ibus/ibus-engine.sh &
; you need to run ibus-daemon first for the script to work
exec-if = pgrep -x ibus-daemon

tail = true

format-background = ${color.mb}

format-padding = ${layout.module-padding}

click-left = ~/.config/polybar/ibus/ibus-switch.sh &
click-right = ~/.config/polybar/ibus/ibus-setting.sh &


[module/wifi]
type = internal/network
interface-type = wireless
interval = 1

; %{T8}           select font 8
; %{F#333}        use a dark foreground colour
;                icon for "full signal strength" in my font 8
; %{F}%{T-}       reset foreground colour and font
; %{O-18}         go back 18 pixels to the left
; <ramp-signal>   show a signal strength icon
; This overlays the actual signal strength icon over the dark "full signal" icon
format-connected = %{A1:~/.config/rofi/modules/rofi-wifi-menu:}<ramp-signal>%{A}
format-connected-foreground = ${colors.lavender}
;label-connected = %essid%
;label-connected = %{A1:~/.config/rofi/rofi-network-manager/rofi-network-manager.sh:} %{A}

format-disconnected = <label-disconnected>
label-disconnected = %{A1:~/.config/rofi/modules/rofi-wifi-menu:}󰤭%{A}
label-disconnected-foreground = ${colors.red}

ramp-signal-0 = 󰤯 
ramp-signal-0-foreground = ${colors.red}
ramp-signal-1 = 󰤟 
ramp-signal-1-foreground = ${colors.maroon}
ramp-signal-2 = 󰤢 
ramp-signal-2-foreground = ${colors.yellow}
ramp-signal-3 = 󰤥 
ramp-signal-3-foreground = ${colors.teal}
ramp-signal-4 = 󰤨 
ramp-signal-4-foreground = ${colors.green}

[module/bluetooth]
type = custom/script
exec = ~/.config/polybar/polybar-bluetooth/bluetooth.sh
interval = 1
click-left = exec ~/.config/rofi/modules/rofi-bluetooth
click-right = exec ~/.config/polybar/polybar-bluetooth/toggle_bluetooth.sh
format-foreground = #ffffff

[module/date]
type = internal/date

interval = 1

date = %Y-%m-%d
time = %H:%M:%S

format = %{A1:gsimplecal:}<label>%{A}
label =  %time% -  %date%
label-foreground = ${colors.rosewater}

[module/backlight]
type = internal/backlight
card = intel_backlight
use-actual-brightness = true
format = <ramp> <label>
label = %percentage%%

ramp-0 = 󰛩
ramp-1 = 󱩏
ramp-2 = 󱩑
ramp-3 = 󱩓
ramp-4 = 󱩕
ramp-5 = 󰛨

[settings]
screenchange-reload = true
pseudo-transparency = true
